spring.application.name=hotelreservationsystem

server.port=8040

spring.datasource.url=jdbc:mysql://0.0.0.0:13306/hotel_reservation_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update